<!Doctype html>
<html ng-app="homepage">
<head>
    <title>Homepage</title>
    <meta charset="utf8" />
    <link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link rel="stylesheet" type="text/less" href="style/main.less">
    <script type="text/javascript" src="lib/less.js"></script>
</head>
<body>
    <div id="Background">
        <canvas id="BackgroundCanvas"></canvas>
    </div>
    <div id="App">
        <div ng-include="'partials/header.html'">
        </div>
        <div ng-view></div>
    </div>
    
    <script type="text/javascript" src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/emage.js"></script>

    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>